<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B11406"
    android:orientation="vertical"
    tools:context=".KakaoMap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD5A4C">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/main_bar"
            android:background="@drawable/radius"
            android:gravity="center"
            android:text="eat\?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/main_bar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="오늘 뭐 먹지?"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:id="@+id/tag1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tag2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tag3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tag4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tag5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/tag6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->


    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/toNaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_view"
        android:layout_marginLeft="30dp"
        android:text="네이버 지도로 가기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toNaver"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/categoryTab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollbars="vertical"
            app:tabBackground="@drawable/tab_color_selected2"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/tab_text_style"
            app:tabTextColor="#0886BE"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/map_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>





